../Core/Src/protocol_uart.c:71:9:protocol_is_infer_finished	1
../Core/Src/protocol_uart.c:76:6:protocol_clear_infer_finished	1
../Core/Src/protocol_uart.c:81:9:protocol_is_train_finished	1
../Core/Src/protocol_uart.c:86:6:protocol_clear_train_finished	1
../Core/Src/protocol_uart.c:127:17:crc16_ccitt_update	4
../Core/Src/protocol_uart.c:142:6:protocol_init	1
../Core/Src/protocol_uart.c:174:6:protocol_start_uart_rx	1
../Core/Src/protocol_uart.c:180:6:HAL_UART_RxCpltCallback	2
../Core/Src/protocol_uart.c:190:6:protocol_uart_rx_byte	15
../Core/Src/protocol_uart.c:253:13:handle_message	20
../Core/Src/protocol_uart.c:396:13:send_frame	5
../Core/Src/protocol_uart.c:421:6:protocol_send_req	1
../Core/Src/protocol_uart.c:429:6:protocol_set_idle	3
../Core/Src/protocol_uart.c:449:6:protocol_send_end	1
../Core/Src/protocol_uart.c:455:6:protocol_send_results	1
../Core/Src/protocol_uart.c:467:6:protocol_while	11
../Core/Src/protocol_uart.c:509:6:protocol_resume_requesting	4
../Core/Src/protocol_uart.c:524:6:protocol_send_infer_req	1
../Core/Src/protocol_uart.c:530:9:protocol_is_inference_mode	1
../Core/Src/protocol_uart.c:535:6:protocol_send_inference_acc	1
../Core/Src/protocol_uart.c:542:6:protocol_after_infer_processed	2
../Core/Src/protocol_uart.c:568:9:protocol_is_test_finished	1
../Core/Src/protocol_uart.c:573:6:protocol_clear_test_finished	1
../Core/Src/protocol_uart.c:578:9:protocol_is_test_mode	1
../Core/Src/protocol_uart.c:583:9:protocol_is_running	1
../Core/Src/protocol_uart.c:588:6:protocol_set_runtime_epochs	1
../Core/Src/protocol_uart.c:593:6:protocol_set_control_mode	2
../Core/Src/protocol_uart.c:601:13:protocol_send_request_by_mode	3
../Core/Src/protocol_uart.c:611:6:protocol_start_processing	1
../Core/Src/protocol_uart.c:623:6:protocol_stop_processing	1
../Core/Src/protocol_uart.c:631:6:protocol_pause_processing	1
../Core/Src/protocol_uart.c:636:6:protocol_resume_processing	1
../Core/Src/protocol_uart.c:643:6:protocol_send_test_req	1
../Core/Src/protocol_uart.c:649:6:protocol_send_test_prediction	1
../Core/Src/protocol_uart.c:658:6:protocol_send_status	1
../Core/Src/protocol_uart.c:674:6:protocol_after_test_processed	1
