../Core/Src/protocol_uart.c:82:9:protocol_is_infer_finished	1
../Core/Src/protocol_uart.c:87:6:protocol_clear_infer_finished	1
../Core/Src/protocol_uart.c:92:9:protocol_is_train_finished	1
../Core/Src/protocol_uart.c:97:6:protocol_clear_train_finished	1
../Core/Src/protocol_uart.c:138:17:crc16_ccitt_update	4
../Core/Src/protocol_uart.c:153:6:protocol_init	1
../Core/Src/protocol_uart.c:185:6:protocol_start_uart_rx	1
../Core/Src/protocol_uart.c:191:6:HAL_UART_RxCpltCallback	2
../Core/Src/protocol_uart.c:201:6:protocol_uart_rx_byte	18
../Core/Src/protocol_uart.c:268:13:handle_message	37
../Core/Src/protocol_uart.c:501:13:send_frame	5
../Core/Src/protocol_uart.c:526:6:protocol_send_req	1
../Core/Src/protocol_uart.c:534:6:protocol_set_idle	3
../Core/Src/protocol_uart.c:554:6:protocol_send_end	1
../Core/Src/protocol_uart.c:560:6:protocol_send_results	1
../Core/Src/protocol_uart.c:572:6:protocol_while	11
../Core/Src/protocol_uart.c:614:6:protocol_resume_requesting	4
../Core/Src/protocol_uart.c:629:6:protocol_send_infer_req	1
../Core/Src/protocol_uart.c:635:9:protocol_is_inference_mode	1
../Core/Src/protocol_uart.c:640:6:protocol_send_inference_acc	1
../Core/Src/protocol_uart.c:647:6:protocol_after_infer_processed	2
../Core/Src/protocol_uart.c:675:9:protocol_is_test_finished	1
../Core/Src/protocol_uart.c:680:6:protocol_clear_test_finished	1
../Core/Src/protocol_uart.c:685:9:protocol_is_test_mode	1
../Core/Src/protocol_uart.c:690:9:protocol_is_running	1
../Core/Src/protocol_uart.c:695:6:protocol_set_runtime_epochs	1
../Core/Src/protocol_uart.c:700:6:protocol_set_control_mode	2
../Core/Src/protocol_uart.c:708:13:protocol_send_request_by_mode	3
../Core/Src/protocol_uart.c:718:6:protocol_start_processing	1
../Core/Src/protocol_uart.c:730:6:protocol_stop_processing	1
../Core/Src/protocol_uart.c:738:6:protocol_pause_processing	1
../Core/Src/protocol_uart.c:743:6:protocol_resume_processing	1
../Core/Src/protocol_uart.c:750:6:protocol_send_test_req	1
../Core/Src/protocol_uart.c:756:6:protocol_send_test_prediction	1
../Core/Src/protocol_uart.c:765:6:protocol_send_status	1
../Core/Src/protocol_uart.c:781:6:protocol_send_weights	1
../Core/Src/protocol_uart.c:788:6:protocol_send_fed_broadcast	3
../Core/Src/protocol_uart.c:802:6:protocol_after_test_processed	1
