../Core/Src/protocol_uart.c:77:9:protocol_is_infer_finished	1
../Core/Src/protocol_uart.c:82:6:protocol_clear_infer_finished	1
../Core/Src/protocol_uart.c:87:9:protocol_is_train_finished	1
../Core/Src/protocol_uart.c:92:6:protocol_clear_train_finished	1
../Core/Src/protocol_uart.c:133:17:crc16_ccitt_update	4
../Core/Src/protocol_uart.c:148:6:protocol_init	1
../Core/Src/protocol_uart.c:180:6:protocol_start_uart_rx	1
../Core/Src/protocol_uart.c:186:6:HAL_UART_RxCpltCallback	2
../Core/Src/protocol_uart.c:196:6:protocol_uart_rx_byte	18
../Core/Src/protocol_uart.c:263:13:handle_message	24
../Core/Src/protocol_uart.c:435:13:send_frame	5
../Core/Src/protocol_uart.c:460:6:protocol_send_req	1
../Core/Src/protocol_uart.c:468:6:protocol_set_idle	3
../Core/Src/protocol_uart.c:488:6:protocol_send_end	1
../Core/Src/protocol_uart.c:494:6:protocol_send_results	1
../Core/Src/protocol_uart.c:506:6:protocol_while	11
../Core/Src/protocol_uart.c:548:6:protocol_resume_requesting	4
../Core/Src/protocol_uart.c:563:6:protocol_send_infer_req	1
../Core/Src/protocol_uart.c:569:9:protocol_is_inference_mode	1
../Core/Src/protocol_uart.c:574:6:protocol_send_inference_acc	1
../Core/Src/protocol_uart.c:581:6:protocol_after_infer_processed	2
../Core/Src/protocol_uart.c:609:9:protocol_is_test_finished	1
../Core/Src/protocol_uart.c:614:6:protocol_clear_test_finished	1
../Core/Src/protocol_uart.c:619:9:protocol_is_test_mode	1
../Core/Src/protocol_uart.c:624:9:protocol_is_running	1
../Core/Src/protocol_uart.c:629:6:protocol_set_runtime_epochs	1
../Core/Src/protocol_uart.c:634:6:protocol_set_control_mode	2
../Core/Src/protocol_uart.c:642:13:protocol_send_request_by_mode	3
../Core/Src/protocol_uart.c:652:6:protocol_start_processing	1
../Core/Src/protocol_uart.c:664:6:protocol_stop_processing	1
../Core/Src/protocol_uart.c:672:6:protocol_pause_processing	1
../Core/Src/protocol_uart.c:677:6:protocol_resume_processing	1
../Core/Src/protocol_uart.c:684:6:protocol_send_test_req	1
../Core/Src/protocol_uart.c:690:6:protocol_send_test_prediction	1
../Core/Src/protocol_uart.c:699:6:protocol_send_status	1
../Core/Src/protocol_uart.c:715:6:protocol_send_weights	1
../Core/Src/protocol_uart.c:722:6:protocol_after_test_processed	1
