../Core/Src/protocol_uart.c:57:9:protocol_is_infer_finished	1
../Core/Src/protocol_uart.c:62:6:protocol_clear_infer_finished	1
../Core/Src/protocol_uart.c:67:9:protocol_is_train_finished	1
../Core/Src/protocol_uart.c:72:6:protocol_clear_train_finished	1
../Core/Src/protocol_uart.c:111:17:crc16_ccitt_update	4
../Core/Src/protocol_uart.c:126:6:protocol_init	1
../Core/Src/protocol_uart.c:153:6:protocol_start_uart_rx	1
../Core/Src/protocol_uart.c:159:6:HAL_UART_RxCpltCallback	2
../Core/Src/protocol_uart.c:169:6:protocol_uart_rx_byte	15
../Core/Src/protocol_uart.c:232:13:handle_message	11
../Core/Src/protocol_uart.c:324:13:send_frame	5
../Core/Src/protocol_uart.c:349:6:protocol_send_req	1
../Core/Src/protocol_uart.c:357:6:protocol_set_idle	3
../Core/Src/protocol_uart.c:377:6:protocol_send_end	1
../Core/Src/protocol_uart.c:383:6:protocol_send_results	1
../Core/Src/protocol_uart.c:395:6:protocol_while	9
../Core/Src/protocol_uart.c:433:6:protocol_resume_requesting	4
../Core/Src/protocol_uart.c:448:6:protocol_send_infer_req	1
../Core/Src/protocol_uart.c:454:9:protocol_is_inference_mode	1
../Core/Src/protocol_uart.c:459:6:protocol_send_inference_acc	1
../Core/Src/protocol_uart.c:466:6:protocol_after_infer_processed	2
../Core/Src/protocol_uart.c:492:9:protocol_is_test_finished	1
../Core/Src/protocol_uart.c:497:6:protocol_clear_test_finished	1
../Core/Src/protocol_uart.c:502:9:protocol_is_test_mode	1
../Core/Src/protocol_uart.c:507:6:protocol_send_test_req	1
../Core/Src/protocol_uart.c:513:6:protocol_send_test_prediction	1
../Core/Src/protocol_uart.c:522:6:protocol_after_test_processed	1
